# README #

This README would normally document whatever steps are necessary to get your application up and running.

### USAGE ###

* git clone this repo
* cd anima/
* chmod +x nato.sh
* .nato.sh -h

### TO DO ###


